# springmvc

./: .gitignore  pom.xml  readme.md
src/main/java/com/sandbox/spring/: JpaConfiguration.java  package-info.java
src/main/java/com/sandbox/spring/domains/: AccountInfo.java  Item.java  Order.java  User.java  package-info.java
src/main/java/com/sandbox/spring/models/: IModel.java  UsersModel.java  package-info.java
src/main/java/com/sandbox/spring/services/: package-info.java
src/main/java/com/sandbox/spring/web/: HomeController.java  UserController.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: datamodel-context.xml  servlet-context.xml
src/main/webapp/WEB-INF/views/: createUser.jsp  user.jsp
src/test/java/com/sandbox/spring/db/: OrderPersistenceTests.java  package-info.java
src/test/java/com/sandbox/spring/domains/: UserTest.java
src/test/java/com/sandbox/spring/models/: UserModelTest.java
src/test/java/com/sandbox/spring/web/: BaseControllerTest.java  HomeControllerTest.java  MockedHomeControllerTest.java  UserControllerTest.java
src/test/java/com/sandbox/spring/web/mocks/: MockHttpInputMessage.java  MockHttpOutputMessage.java
src/test/resources/: log4j.xml
src/test/resources/com/sandbox/spring/web/: HomeControllerTest-context.xml
